# Dapper.GraphQL

./: .editorconfig  AdaskoTheBeAsT.ruleset  Dapper.GraphQL.nuspec  Dapper.GraphQL.sln  Dapper.GraphQL.sln.DotSettings  Directory.Build.props  LICENSE  README.md  SecurityCodeScan.config.yml  Settings.StyleCop  stylecop.json
Dapper.GraphQL/: Class1.cs  Dapper.GraphQL.csproj  DapperGraphQLOptions.cs  DapperSqlBuilder.cs  DeduplicatingEntityMapper.cs  EntityMapper.cs  EntityMapperFactory.cs  GraphQLDapperOptions.cs  ParameterHelper.cs  SqlBuilder.cs  SqlOptions.cs  SqlQueryBuilder.cs  TableHelper.cs
Dapper.GraphQL.Test/: AliasTests.cs  Dapper.GraphQL.Test.csproj  DeleteTests.cs  EntityMapContextTests.cs  GraphQLInsertTests.cs  GraphQLTests.cs  InsertTests.cs  QueryTests.cs  SqlQueryBuilderTests.cs  TestFixture.cs  UpdateTests.cs
Dapper.GraphQL.Test/EntityMappers/: CompanyEntityMapper.cs  PersonEntityMapper.cs
Dapper.GraphQL.Test/GraphQL/: CompanyType.cs  Cursor.cs  EmailType.cs  GraphQlQuery.cs  PersonInputType.cs  PersonMutation.cs  PersonQuery.cs  PersonSchema.cs  PersonType.cs  PhoneEnumType.cs  PhoneType.cs
Dapper.GraphQL.Test/Models/: Company.cs  Contact.cs  Email.cs  Person.cs  Phone.cs
Dapper.GraphQL.Test/QueryBuilders/: CompanyQueryBuilder.cs  EmailQueryBuilder.cs  PersonQueryBuilder.cs  PhoneQueryBuilder.cs  QuerybuilderHelper.cs
Dapper.GraphQL.Test/Repositories/: PersonRepository.cs
Dapper.GraphQL.Test/Sql/: 1-Create.sql  2-Data.sql
Dapper.GraphQL/Contexts/: EntityMapContext.cs  SqlDeleteContext.cs  SqlInsertContext.cs  SqlQueryContext.cs  SqlUpdateContext.cs
Dapper.GraphQL/Extensions/: EntityMapContextExtensions.cs  IEnumerable`Extensions.cs  IHasSelectionSetNodeExtensions.cs  IHaveSelectionSetExtensions.cs  PostgreSql.cs  ServiceCollectionExtensions.cs  SqlInsertContextExtensions.cs
Dapper.GraphQL/Interfaces/: IEntityMapper.cs  IEntityMapperFactory.cs  IEntityMapperWrapper.cs  IQueryBuilder.cs
Dapper.GraphQL/Properties/PublishProfiles/: FolderProfile.pubxml
