<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>0.2.0.0</AssemblyVersion>

    <FileVersion>0.2.0.0</FileVersion>

    <Version>0.2.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\1-Create.sql" />
    <None Remove="Sql\2-Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\1-Create.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\2-Data.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.1.0" />
    <PackageReference Include="dbup-postgresql" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-rc1-build3809" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.GraphQL\Dapper.GraphQL.csproj" />
  </ItemGroup>

</Project>
