<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.3.10-beta</Version>
    <Authors>Doug Day, Kevin Russon, Ben McCallum</Authors>
    <Company>Landmark Home Warranty</Company>
    <Description>A library designed to integrate the Dapper and graphql-dotnet projects with ease-of-use in mind and performance as the primary concern.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/landmarkhw/Dapper.GraphQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/landmarkhw/Dapper.GraphQL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dapper Dapper.SqlBuilder GraphQL graphql-dotnet core coreclr .NET</PackageTags>
    <PackageReleaseNotes>Added more complex examples:

- Entity deduplication at the database level (see MergedToPersonId in Person.cs and PersonQueryBuilder.cs).
- Association tables that are not models, nor take part of the entity mapping process (see PersonQueryBuilder.cs).
- Note that entity mapping has recently improved significantly (see PersonEntityMapper.cs).</PackageReleaseNotes>
    <AssemblyVersion>0.3.10.0</AssemblyVersion>
    <FileVersion>0.3.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />    
    <PackageReference Include="Dapper.SqlBuilder" Version="1.50.4" />
    <PackageReference Include="GraphQL" Version="0.17.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
